REACT_APP_FIREBASE_API_KEY=AIzaSyB2y_FAxuxjsY_UG4WsHayyJ6Cu2gGytjA
REACT_APP_FIREBASE_AUTH_DOMAIN=bukreo-bf72d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bukreo-bf72d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bukreo-bf72d
REACT_APP_FIREBASE_STORAGE_BUCKET=bukreo-bf72d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=282878664686
REACT_APP_FIREBASE_APP_ID=1:282878664686:web:54b45707ac9794c29238ff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0FKW3FZD8V

REACT_APP_GRAPHQL_URL=http://localhost:3000/graphql
